{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Verdana;}{\f5\froman\fprq2\fcharset0 Verdana;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1046\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1046\kerning1\dbch\af10\langfe2052 Normal;}
{\s1\sbasedon39\snext1\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 Heading 1;}
{\s2\sbasedon39\snext2\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 Heading 2;}
{\s3\sbasedon39\snext3\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 Heading 3;}
{\*\cs15\snext15\hich\af3\loch\f3 ListLabel 1;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Hyperlink;}
{\*\cs17\snext17\hich\af3\loch\f3 ListLabel 2;}
{\*\cs18\snext18\hich\af3\loch\f3 ListLabel 3;}
{\*\cs19\snext19\hich\af3\loch\f3 ListLabel 4;}
{\*\cs20\snext20\hich\af3\loch\f3 ListLabel 5;}
{\*\cs21\snext21\hich\af3\loch\f3 ListLabel 6;}
{\*\cs22\snext22\hich\af3\loch\f3 ListLabel 7;}
{\*\cs23\snext23\hich\af3\loch\f3 ListLabel 8;}
{\*\cs24\snext24\hich\af3\loch\f3 ListLabel 9;}
{\*\cs25\snext25\hich\af3\loch\f3 ListLabel 10;}
{\*\cs26\snext26\hich\af3\loch\f3 ListLabel 11;}
{\*\cs27\snext27\hich\af3\loch\f3 ListLabel 12;}
{\*\cs28\snext28\hich\af3\loch\f3 ListLabel 13;}
{\*\cs29\snext29\hich\af3\loch\f3 ListLabel 14;}
{\*\cs30\snext30\hich\af3\loch\f3 ListLabel 15;}
{\*\cs31\snext31\hich\af3\loch\f3 ListLabel 16;}
{\*\cs32\snext32\hich\af3\loch\f3 ListLabel 17;}
{\*\cs33\snext33\hich\af3\loch\f3 ListLabel 18;}
{\*\cs34\snext34\hich\af3\loch\f3 ListLabel 19;}
{\*\cs35\snext35\hich\af3\loch\f3 ListLabel 20;}
{\*\cs36\snext36\hich\af3\loch\f3 ListLabel 21;}
{\*\cs37\snext37\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs38\snext38\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 S\u237\'3fmbolos de numera\u231\'3f\u227\'3fo;}
{\s39\sbasedon0\snext40\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7 T\u237\'edtulo;}
{\s40\sbasedon0\snext40\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s41\sbasedon40\snext41\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s42\sbasedon0\snext42\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s43\sbasedon0\snext43\rtlch\af8 \ltrch\loch\noline \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1417}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li849}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1132}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li849}
{\listlevel\levelnfc3\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1132}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1415}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3547}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1416}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat3\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li849}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li566}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li1418}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2127}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li2836}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li3545}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4254}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li4963}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li5672}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20\loch\fi-283\li6381}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/7.6.0.3$Windows_X86_64 LibreOffice_project/69edd8b8ebc41d00b4de3915dc82f8f0fc3b6265}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo9\dy14\hr12\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo de p\u225\'e1gina Padr\u227\'e3o;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7\sl240\slmult1\qc\sb0\sa0\keepn\ltrpar{\hich\af5\loch\fs28\lang1046\b\f5\loch
Creative }{\hich\af5\loch\fs32\lang1046\b\f5\loch
Commons}{\hich\af5\loch\fs28\lang1046\b\f5\loch
 Legal Code}
\par \pard\plain \s3\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7\sl240\slmult1\qc\sb0\sa0\keepn\ltrpar\loch

\par \pard\plain \s3\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7\sl240\slmult1\qc\sb0\sa0\ltrpar{\hich\af5\loch\fs20\lang1046\b\f5\loch
Attribution-NoDerivatives 4.0 International Public License}
\par \pard\plain \s3\rtlch\af9\afs28 \ltrch\hich\af6\loch\sb240\sa120\keepn\f6\fs28\dbch\af7\sl240\slmult1\qc\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\lang1046\hich\af4\loch\fs20\lang1046\ulnone\ulc0\b0\f4\loch
Creative Commons Corporation (\u8220\'93Creative Commons\u8221\'94) is not a law firm and does not provide legal services or legal advice. Distribution of Creative Commons public licenses does not create a lawyer-client or other relationship. Creative Commons makes its licenses and related information available on an \u8220\'93as-is\u8221\'94 basis. Creative Commons gives no warranties regarding its licenses, any material licensed under their terms and conditions, or any related information. Creative Commons disclaims all liability for damages resulting from their use to the fullest extent possible.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\sl240\slmult1\qj\sb0\sa0\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
Using Creative Commons Public Licenses}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Creative Commons public licenses provide a standard set of terms and conditions that creators and other rights holders may use to share original works of authorship and other material subject to copyright and certain other rights specified in the public license below. The following considerations are for informational purposes only, are not exhaustive, and do not form part of our licenses.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
Considerations for licensors:}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~Our public licenses are intended for use by those authorized to give the public permission to use material in ways otherwise restricted by copyright and certain other rights. Our licenses are irrevocable. Licensors should read and understand the terms and conditions of the license they choose before applying it. Licensors should also secure all rights necessary before applying our licenses so that the public can reuse the material as expected. Licensors should clearly mark any material not subject to the license. This includes other CC-licensed material, or material used under an exception or limitation to copyright.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
Considerations for the public:}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~By using one of our public licenses, a licensor grants the public permission to use the licensed material under specified terms and conditions. If the licensor\uc2 \u8217\'81\'66s permission is not necessary for any reason\uc1 \u8211\'3ffor example, because of any applicable exception or limitation to copyright\u8211\'3fthen that use is not regulated by the license. Our licenses grant only permissions under copyright and certain other rights that a licensor has authority to grant. Use of the licensed material may still be restricted for other reasons, including because others have copyright or other rights in the material. A licensor may make special requests, such as asking that all changes be marked or described. Although not required by our licenses, you are encouraged to respect those requests where reasonable.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NoDerivatives 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1}{\*\bkmkend s1}Section 1 \u8211\'3f Definitions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1a}{\*\bkmkend s1a}Adapted Material}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1b}{\*\bkmkend s1b}Copyright and Similar Rights}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s2b" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
2(b)(1)-(2)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~are not Copyright and Similar Rights.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 c.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1c}{\*\bkmkend s1c}Effective Technological Measures}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 d.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1d}{\*\bkmkend s1d}Exceptions and Limitations}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 e.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1e}{\*\bkmkend s1e}Licensed Material}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means the artistic or literary work, database, or other material to which the Licensor applied this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 f.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1f}{\*\bkmkend s1f}Licensed Rights}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 g.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1g}{\*\bkmkend s1g}Licensor}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means the individual(s) or entity(ies) granting rights under this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 h.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1h}{\*\bkmkend s1h}Share}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 i.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1i}{\*\bkmkend s1i}Sui Generis Database Rights}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 j.\tab}\ilvl0\ls1 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s1j}{\*\bkmkend s1j}You}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~means the individual or entity exercising the Licensed Rights under this Public License.\~}{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
Your}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~has a corresponding meaning.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s2}{\*\bkmkend s2}Section 2 \u8211\'3f Scope.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s2a}{\*\bkmkend s2a}License grant}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 1.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s2a1}{\*\bkmkend s2a1}Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 A.\tab}\ilvl2\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s2a1A}{\*\bkmkend s2a1A}reproduce and Share the Licensed Material, in whole or in part; and}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 B.\tab}\ilvl2\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s2a1B}{\*\bkmkend s2a1B}produce and reproduce, but not Share, Adapted Material.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 2.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a2}{\*\bkmkend s2a2}Exceptions and Limitations}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 3.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a3}{\*\bkmkend s2a3}Term}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. The term of this Public License is specified in Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s6a" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
6(a)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 4.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a4}{\*\bkmkend s2a4}Media and formats; technical modifications allowed}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s2a4" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
2(a)(4)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~never produces Adapted Material.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 5.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a5}{\*\bkmkend s2a5}Downstream recipients}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 A.\tab}\ilvl2\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a5A}{\*\bkmkend s2a5A}Offer from the Licensor \u8211\'3f Licensed Material}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 B.\tab}\ilvl2\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a5B}{\*\bkmkend s2a5B}No downstream restrictions}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 6.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\ul\ulc0\f4\loch
{\*\bkmkstart s2a6}{\*\bkmkend s2a6}No endorsement}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s3a1Ai" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
3(a)(1)(A)(i)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s2b}{\*\bkmkend s2b}Other rights}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 1.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s2b1}{\*\bkmkend s2b1}Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 2.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s2b2}{\*\bkmkend s2b2}Patent and trademark rights are not licensed under this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 3.\tab}\ilvl1\ls2 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s2b3}{\*\bkmkend s2b3}To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s3}{\*\bkmkend s3}Section 3 \u8211\'3f License Conditions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Your exercise of the Licensed Rights is expressly made subject to the following conditions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s3a}{\*\bkmkend s3a}Attribution}{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 1.\tab}\ilvl1\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1}{\*\bkmkend s3a1}If You Share the Licensed Material, You must:}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 A.\tab}\ilvl2\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1A}{\*\bkmkend s3a1A}retain the following if it is supplied by the Licensor with the Licensed Material:}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 i.\tab}\ilvl3\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1415\lin1415\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1Ai}{\*\bkmkend s3a1Ai}identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 ii.\tab}\ilvl3\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1415\lin1415\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1Aii}{\*\bkmkend s3a1Aii}a copyright notice;}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 iii.\tab}\ilvl3\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1415\lin1415\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1Aiii}{\*\bkmkend s3a1Aiii}a notice that refers to this Public License;}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 iv.\tab}\ilvl3\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1415\lin1415\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1Aiv}{\*\bkmkend s3a1Aiv}a notice that refers to the disclaimer of warranties;}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 v.\tab}\ilvl3\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1415\lin1415\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1Av}{\*\bkmkend s3a1Av}a URI or hyperlink to the Licensed Material to the extent reasonably practicable;}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 B.\tab}\ilvl2\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1B}{\*\bkmkend s3a1B}indicate if You modified the Licensed Material and retain an indication of any previous modifications; and}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 C.\tab}\ilvl2\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li1132\lin1132\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a1C}{\*\bkmkend s3a1C}indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li849\lin849\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
For the avoidance of doubt, You do not have permission under this Public License to Share Adapted Material.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 2.\tab}\ilvl1\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a2}{\*\bkmkend s3a2}You may satisfy the conditions in Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s3a1" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
3(a)(1)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 3.\tab}\ilvl1\ls3 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s3a3}{\*\bkmkend s3a3}If requested by the Licensor, You must remove any of the information required by Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s3a1A" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
3(a)(1)(A)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~to the extent reasonably practicable.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s4}{\*\bkmkend s4}Section 4 \u8211\'3f Sui Generis Database Rights.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
\tab }
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls4 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s4a}{\*\bkmkend s4a}for the avoidance of doubt, Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s2a1" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
2(a)(1)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database, provided You do not Share Adapted Material;}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls4 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s4b}{\*\bkmkend s4b}if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material; and}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 c.\tab}\ilvl0\ls4 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s4c}{\*\bkmkend s4c}You must comply with the conditions in Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s3a" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
3(a)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~if You Share all or a substantial portion of the contents of the database.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
For the avoidance of doubt, this Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s4" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
4}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s5}{\*\bkmkend s5}Section 5 \u8211\'3f Disclaimer of Warranties and Limitation of Liability.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls5 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s5a}{\*\bkmkend s5a}Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls5 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s5b}{\*\bkmkend s5b}To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 c.\tab}\ilvl0\ls6 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s5c}{\*\bkmkend s5c}The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s6}{\*\bkmkend s6}Section 6 \u8211\'3f Term and Termination.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls7 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s6a}{\*\bkmkend s6a}This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls7 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s6b}{\*\bkmkend s6b}Where Your right to use the Licensed Material has terminated under Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s6a" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
6(a)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
, it reinstates:}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 1.\tab}\ilvl1\ls7 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s6b1}{\*\bkmkend s6b1}automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 2.\tab}\ilvl1\ls7 \fi-283\li0\lin0\qj\tx0\fi-283\li849\lin849\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s6b2}{\*\bkmkend s6b2}upon express reinstatement by the Licensor.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
For the avoidance of doubt, this Section\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s6b" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
6(b)}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 c.\tab}\ilvl0\ls7 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s6c}{\*\bkmkend s6c}For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 d.\tab}\ilvl0\ls7 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s6d}{\*\bkmkend s6d}Sections\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s1" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
1}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
,\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s5" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
5}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
,\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s6" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
6}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
,\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s7" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
7}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
, and\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/licenses/by-nd/4.0/legalcode#s8" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
8}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
\~survive termination of this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s7}{\*\bkmkend s7}Section 7 \u8211\'3f Other Terms and Conditions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls8 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s7a}{\*\bkmkend s7a}The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls8 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s7b}{\*\bkmkend s7b}Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\cs37\rtlch\ab \ltrch\loch\b\fs20\f4\loch
{\*\bkmkstart s8}{\*\bkmkend s8}Section 8 \u8211\'3f Interpretation.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 a.\tab}\ilvl0\ls9 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s8a}{\*\bkmkend s8a}For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 b.\tab}\ilvl0\ls9 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s8b}{\*\bkmkend s8b}To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 c.\tab}\ilvl0\ls9 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s8c}{\*\bkmkend s8c}No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\afs20 \ltrch\hich\af4\loch\f4\fs20 d.\tab}\ilvl0\ls9 \fi-283\li0\lin0\qj\tx0\fi-283\li566\lin566\ri0\rin0\sb0\sa0\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
{\*\bkmkstart s8d}{\*\bkmkend s8d}Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.}
\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\loch

\par \pard\plain \s40\loch\sl276\slmult1\sb0\sa140\qj\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar{\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
Creative Commons is not a party to its public licenses. Notwithstanding, Creative Commons may elect to apply one of its public licenses to material it publishes and in those instances will be considered the \uc2 \u8220\'81\'67Licensor.\u8221\'81\'68 The text of the Creative Commons public licenses is dedicated to the public domain under the\~\uc1 }{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/legalcode" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
CC0 Public Domain Dedication}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
. Except for the limited purpose of indicating that material is shared under a Creative Commons public license or as otherwise permitted by the Creative Commons policies published at\~}{{\field{\*\fldinst HYPERLINK "https://creativecommons.org/policies" }{\fldrslt {\rtlch\afs20 \ltrch\hich\af4\loch\loch\cf9\ul\ulc0\fs20\f4\loch
creativecommons.org/policies}{}}}\rtlch\afs20 \ltrch\hich\af4\loch\fs20\f4\loch
, Creative Commons does not authorize the use of the trademark \uc2 \u8220\'81\'67Creative Commons\u8221\'81\'68 or any other trademark or logo of Creative Commons without its prior written consent including, without limitation, in connection with any unauthorized modifications to any of its public licenses or any other arrangements, understandings, or agreements concerning use of licensed material. For the avoidance of doubt, this paragraph does not form part of the public licenses.\uc1 }
\par }